# check24_android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hacktum2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacktum2017/: Aportar.java  EndPoints.java  MainActivity.java  MapsAct.java  PhotoInfo.java  PhotoInformation.java  SettingsActivity.java  ShowMapInfo.java  ShowMapInformation.java
app/src/main/java/com/example/hacktum2017/models/: Check24.java
app/src/main/res/drawable/: button2.xml  rounded_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_info.xml  aportar.xml  information_photo.xml  nav_header_main.xml  show_map_information.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_gen.xml
app/src/test/java/com/example/hacktum2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
