<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >
    <!-- General Settings -->
    <PreferenceCategory
        android:key="pref_gen"
        android:title="Settings">

        <CheckBoxPreference
            android:key="prefSendReport"
            android:title="@string/pref_miniaturas"
            android:defaultValue="true" />
        <EditTextPreference
            android:defaultValue="Hack User"
            android:key="edit_text_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="User" />
    </PreferenceCategory>
</PreferenceScreen>