<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hacktum2017.PhotoInfo">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="Find Hotels"
            tools:layout_editor_absoluteY="463dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/button_normal2"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="95dp"
                    android:layout_height="98dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrive"
                    android:onClick="arrivalButton"
                    android:layout_weight="0.06"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="45dp"
                    />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="102dp"
                    android:layout_height="98dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/departure"
                    android:onClick="departureButton"
                    android:layout_weight="0.03" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="7dp" />







        </LinearLayout>
    </ScrollView>

</RelativeLayout>